{
  "name": "yiier/yii2-hashids",
  "description": "Hashids for Yii2",
  "keywords": [
    "hashids",
    "yii2",
    "hash",
    "hashid",
    "ids",
    "youtube",
    "biyly",
    "encrypt",
    "decrypt"
  ],
  "require": {
    "php": "^7.2 || ^8.0",
    "hashids/hashids": "^4.1",
    "yiisoft/yii2": "^2.0.42"
  },
  "require-dev": {
    "yiisoft/yii2-coding-standards": "~2.0",
    "phpunit/phpunit": "^6.5.14"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "lichunqiang",
      "email": "light-li@hotmail.com"
    },
    {
      "name": "forecho",
      "email": "caizhenghai@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "yiier\\hashids\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "yiier\\tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  }
}
